<mxfile host="Electron" modified="2023-06-07T08:46:23.047Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="zVXgKoV42WCCn4NR1bx8" version="21.2.1" type="device">
  <diagram name="페이지-1" id="1anQtCHTEo_LsV-nIDV8">
    <mxGraphModel dx="1098" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="38QOIi7THZTR4yBR2Jtu-1" value="Terminate(&amp;amp;s)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="38QOIi7THZTR4yBR2Jtu-2" value="Push(&amp;amp;s,x)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="38QOIi7THZTR4yBR2Jtu-3" value="Pop(&amp;amp;s,&amp;amp;x)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="38QOIi7THZTR4yBR2Jtu-4" value="Peek(&amp;amp;s,&amp;amp;x)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="518" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="38QOIi7THZTR4yBR2Jtu-5" value="Print(&amp;amp;s)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="778" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="38QOIi7THZTR4yBR2Jtu-6" value="Clear(&amp;amp;s)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="898" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="38QOIi7THZTR4yBR2Jtu-7" value="Search(&amp;amp;s,x)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="38QOIi7THZTR4yBR2Jtu-8" value="Initialize(&amp;amp;s,x)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
