<mxfile host="Electron" modified="2023-06-12T06:02:41.883Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="efBYnrfeh2fwQfha2mcM" version="21.2.1" type="device">
  <diagram name="페이지-1" id="OyLycrWChtEbTH6sI2ZJ">
    <mxGraphModel dx="1687" dy="1134" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o7uIKfqhR9M-1sjR024_-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o7uIKfqhR9M-1sjR024_-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;파일에서 문자&lt;br&gt;하나씩 가져오기&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="290" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o7uIKfqhR9M-1sjR024_-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;파일이 &lt;br&gt;다 끝났는가?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="400" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o7uIKfqhR9M-1sjR024_-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;이 문자가&lt;br&gt;숫자인가?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308.75" y="530" width="162.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o7uIKfqhR9M-1sjR024_-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Operator_Stack&lt;br&gt;Postfix_Queue&lt;br&gt;Operand_Stack&lt;br&gt;선언&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="160" width="145" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
