<mxfile host="Electron" modified="2023-06-05T08:17:25.273Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="9RKKdz7KQ3eoZfzCVaJR" version="21.2.1" type="device">
  <diagram name="페이지-1" id="Hx9gYnY8f8j8QN2vbUcU">
    <mxGraphModel dx="1434" dy="964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h66Bj3MzLG655_Pwjy0T-1" value="이진 검색 및 가장 앞쪽으로 선형 &lt;br&gt;검색" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-4" value="찾는 변수의 값(key)&lt;br&gt;배열 포인터(base)&lt;br&gt;배열 요소의 개수(nmemb)&lt;br&gt;배열의 요소 크기(size)&lt;br&gt;비교함수(compar)&amp;nbsp;&lt;br&gt;대입" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-4" target="h66Bj3MzLG655_Pwjy0T-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="570" as="sourcePoint" />
            <mxPoint x="155" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-1" target="h66Bj3MzLG655_Pwjy0T-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="360" as="sourcePoint" />
            <mxPoint x="165" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-7" value="int checkNum=nmemb/2&lt;br&gt;int length=nmemb/4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-8" value="*a&amp;gt;*b" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-9" value="int cpr = compar(const int *a, const int *b)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="613" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-11" value="cpr&amp;gt;0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="693" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-12" value="checkNum+=length&lt;br&gt;length/=2&lt;br&gt;count--" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="813" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-13" value="cpr&amp;lt;0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="693" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-14" value="checkNum-=length&lt;br&gt;length/=2&lt;br&gt;count--" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="813" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-15" value="if(length&amp;lt;1)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="913" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-16" value="length=1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="1023" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-9" target="h66Bj3MzLG655_Pwjy0T-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="593" as="sourcePoint" />
            <mxPoint x="165" y="623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-18" value="F" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-11" target="h66Bj3MzLG655_Pwjy0T-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="603" as="sourcePoint" />
            <mxPoint x="175" y="633" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-19" value="T" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-11" target="h66Bj3MzLG655_Pwjy0T-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="613" as="sourcePoint" />
            <mxPoint x="185" y="643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-12" target="h66Bj3MzLG655_Pwjy0T-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="623" as="sourcePoint" />
            <mxPoint x="195" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-21" value="T" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-13" target="h66Bj3MzLG655_Pwjy0T-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="633" as="sourcePoint" />
            <mxPoint x="205" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-22" value="T" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-15" target="h66Bj3MzLG655_Pwjy0T-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="883" as="sourcePoint" />
            <mxPoint x="165" y="923" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="893" as="sourcePoint" />
            <mxPoint x="160" y="893" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="893" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-24" value="F" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-13" target="h66Bj3MzLG655_Pwjy0T-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="743" as="sourcePoint" />
            <mxPoint x="430" y="733" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-16" target="h66Bj3MzLG655_Pwjy0T-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="740" as="sourcePoint" />
            <mxPoint x="90" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="1120" />
              <mxPoint x="60" y="1120" />
              <mxPoint x="60" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-27" value="int cpr = compar(const int *a, const int *b)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="225" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-28" value="x[--checkNum]&lt;br&gt;==key" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="693" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-29" value="F" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-28" target="h66Bj3MzLG655_Pwjy0T-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="773" as="sourcePoint" />
            <mxPoint x="500" y="853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-30" value="T" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-28" target="h66Bj3MzLG655_Pwjy0T-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="783" as="sourcePoint" />
            <mxPoint x="500" y="633" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="733" />
              <mxPoint x="580" y="633" />
              <mxPoint x="500" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-31" value="return (checkNum+1)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="833" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-32" value="return 1" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="305" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-33" value="*a&amp;lt;*b" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-34" value="return -1" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="405" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-35" value="return 0" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="505" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-36" value="F" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-8" target="h66Bj3MzLG655_Pwjy0T-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="795" as="sourcePoint" />
            <mxPoint x="290" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-37" value="F" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-33" target="h66Bj3MzLG655_Pwjy0T-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="805" as="sourcePoint" />
            <mxPoint x="300" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-38" value="T" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-8" target="h66Bj3MzLG655_Pwjy0T-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="835" as="sourcePoint" />
            <mxPoint x="185" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-39" value="T" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-33" target="h66Bj3MzLG655_Pwjy0T-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="355" as="sourcePoint" />
            <mxPoint x="640" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-27" target="h66Bj3MzLG655_Pwjy0T-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="555" as="sourcePoint" />
            <mxPoint x="185" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-41" value="int count=log(nmemb)+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83.75" y="460" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-7" target="h66Bj3MzLG655_Pwjy0T-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="360" as="sourcePoint" />
            <mxPoint x="165" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-43" value="count ==0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="520" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-41" target="h66Bj3MzLG655_Pwjy0T-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="360" as="sourcePoint" />
            <mxPoint x="165" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-45" value="F" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-43" target="h66Bj3MzLG655_Pwjy0T-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="370" as="sourcePoint" />
            <mxPoint x="175" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-46" value="T" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h66Bj3MzLG655_Pwjy0T-43" target="h66Bj3MzLG655_Pwjy0T-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="783" as="sourcePoint" />
            <mxPoint x="400" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h66Bj3MzLG655_Pwjy0T-47" value="return NULL" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="505" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
