<mxfile host="Electron" modified="2023-06-02T06:46:30.904Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="qddkKexD_U4aq5bHJNpJ" version="21.2.1" type="device">
  <diagram name="페이지-1" id="J92tDZyZbHZxE9_yDFRC">
    <mxGraphModel dx="1816" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AYeLCHHuGnSHao7pALhm-1" value="&lt;font size=&quot;3&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-595.9599999999999" y="20" width="81" height="51" as="geometry" />
        </mxCell>
        <mxCell id="AYeLCHHuGnSHao7pALhm-2" value="&lt;font size=&quot;3&quot;&gt;n 값 입력&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-614.47" y="220" width="118" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AYeLCHHuGnSHao7pALhm-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AYeLCHHuGnSHao7pALhm-1" target="qIWpU5vIbx2oyx_c631q-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-538.8399999999999" y="493" as="sourcePoint" />
            <mxPoint x="-555" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AYeLCHHuGnSHao7pALhm-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;int arr[num]&lt;br&gt;&amp;nbsp;초기화&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-626.37" y="150" width="141.82" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AYeLCHHuGnSHao7pALhm-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AYeLCHHuGnSHao7pALhm-4" target="AYeLCHHuGnSHao7pALhm-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-717.6899999999998" y="333" as="sourcePoint" />
            <mxPoint x="-725.6199999999999" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;arr[check]==n&lt;br&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-641.66" y="334" width="172.37" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-2" value="T" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qIWpU5vIbx2oyx_c631q-1" target="qIWpU5vIbx2oyx_c631q-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.35" y="534" as="sourcePoint" />
            <mxPoint x="-408.35" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-4" value="F" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qIWpU5vIbx2oyx_c631q-1" target="qIWpU5vIbx2oyx_c631q-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-457.35" y="374" as="sourcePoint" />
            <mxPoint x="-553.82" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;arr[check]&amp;gt;n&lt;br&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-641.66" y="424" width="172.37" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-6" value="T" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qIWpU5vIbx2oyx_c631q-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-457.35" y="374" as="sourcePoint" />
            <mxPoint x="-398.35" y="454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-8" value="F" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qIWpU5vIbx2oyx_c631q-5" target="qIWpU5vIbx2oyx_c631q-16">
          <mxGeometry x="-0.0025" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-543.35" y="404" as="sourcePoint" />
            <mxPoint x="-555.46" y="524" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;const int num=11&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-622.56" y="90" width="134.19" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qIWpU5vIbx2oyx_c631q-10" target="AYeLCHHuGnSHao7pALhm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-545" y="81" as="sourcePoint" />
            <mxPoint x="-545" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AYeLCHHuGnSHao7pALhm-2" target="qIWpU5vIbx2oyx_c631q-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-545" y="210" as="sourcePoint" />
            <mxPoint x="-520" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;int check = num/2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-622.57" y="274" width="134.19" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qIWpU5vIbx2oyx_c631q-14" target="qIWpU5vIbx2oyx_c631q-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-545" y="144" as="sourcePoint" />
            <mxPoint x="-545" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;num/=2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-622.5500000000001" y="524" width="134.19" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;num*=1.5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400.00000000000006" y="434" width="134.19" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qIWpU5vIbx2oyx_c631q-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-545" y="320" as="sourcePoint" />
            <mxPoint x="-560" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-555" y="590" />
              <mxPoint x="-680" y="590" />
              <mxPoint x="-680" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="qIWpU5vIbx2oyx_c631q-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="590" as="sourcePoint" />
            <mxPoint x="-330" y="504" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-333" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;n은 arr[check]에&amp;nbsp;&lt;br&gt;있습니다.&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="-385.81" y="324" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-21" value="&lt;font size=&quot;3&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-219.99999999999994" y="338.5" width="81" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qIWpU5vIbx2oyx_c631q-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qIWpU5vIbx2oyx_c631q-20" target="qIWpU5vIbx2oyx_c631q-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-545" y="140" as="sourcePoint" />
            <mxPoint x="-545" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
