<mxfile host="Electron" modified="2023-06-05T07:18:37.081Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="Um96jm7C-j_0zwVMoeWj" version="21.2.1" type="device">
  <diagram name="페이지-1" id="6ud9axVw_v1jPt3-QDqu">
    <mxGraphModel dx="1434" dy="964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wjmpW0Cc1qAYsh2L37gM-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjmpW0Cc1qAYsh2L37gM-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;int nx, ky;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjmpW0Cc1qAYsh2L37gM-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;요소개수&lt;br&gt;(nx)입력&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjmpW0Cc1qAYsh2L37gM-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;요소 개수 만큼 메모리 할당&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
