{
  "name": "net.mikinya.unity-excel-importer",
  "displayName": "Unity Excel Importer",
  "version": "0.1.1",
  "unity": "2019.4",
  "description": "Extension for auto import data from xls, xlsx to custom ScriptableObject in Unity Editor",
  "license": "MIT(This software includes the work that is distributed in the Apache License 2.0)",
  "gitDependencies": {},
  "samples": [
    {
      "displayName": "Example",
      "path": "Example~"
    }
  ],
  "author": {
    "name": "Mikito Yoshiya"
  }
}
